{
  "name": "ads-autopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev:api": "tsx watch src/apps/api.ts",
    "dev:worker": "tsx watch src/apps/worker.ts",
    "dev:bot": "tsx watch src/apps/bot.ts",
    "start:api": "node dist/apps/api.js",
    "start:worker": "node dist/apps/worker.js",
    "start:bot": "node dist/apps/bot.js",
    "cli": "tsx src/apps/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/runner": "^2.0.3",
    "@prisma/client": "^6.3.0",
    "axios": "^1.7.9",
    "bullmq": "^5.34.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "grammy": "^1.33.0",
    "ioredis": "^5.4.2",
    "openai": "^7.4.0",
    "p-queue": "^8.0.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "prisma": "^6.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
